//Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
//[3, 7, 23, 12] -> 19
//[-4, -6, 89, 6] -> 0


int[] FillArrayWithRandomNumbers(int size, int leftRange, int rightRange)     //Метод создания массива и заполнения его случайными числами
{
    Console.Clear();

    Random rand = new Random();

    int[] arr = new int[size];                                                // Объявление пустого массива

    for (int i = 0; i < arr.Length; i++)                                      // Цикл перебора значений массива
    {
        arr[i] = rand.Next(leftRange, rightRange);                            // Генерация случайного значения элемента массива в заданных границах
    }

    return arr;
}

void SumOddNumbersInArray(int[] arr)                                             // Метод суммирования элементов, стоящих на нечётных позициях
{
    int sum = 0;                                                                // Переменная для суммы

    for (int i = 1; i < arr.Length; i += 2)                                     // Цикл перебора элементов, стоящих на нечётных позициях
    {
        sum = sum + arr[i];                                                     // Суммирование элементов, стоящих на нечётных позициях     
    }

    Console.WriteLine("В массиве: [" + string.Join(",", arr) + "] сумма элементов стоящих на нечётных позициях равна  " + sum);   //Вывод результата в консоль
}

//-----------------------------------

int size = 9;                                                                // Размер задаваемого массива
int lRange = 1;                                                              // Левая граница полуотрезка для заполнения массива 
int rRange = 10;                                                             // Правая граница полуотрезка для заполнения массива

int[] array = FillArrayWithRandomNumbers(size, lRange, rRange);              // Введение данных в метод создания и заполнения массива случайными числами

SumOddNumbersInArray(array);                                                 // Введение данных в метод подсчета четных чисел