//Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2



int[] FillArrayWithRandomNumbers(int size, int leftRange, int rightRange)     //Метод создания массива и заполнения его случайными числами
{
    Console.Clear();

    Random rand = new Random();

    int[] arr = new int[size];                                                // Объявление пустого массива

    for (int i = 0; i < arr.Length; i++)                                      // Цикл перебора значений массива
    {
        arr[i] = rand.Next(leftRange, rightRange);                            // Генерация случайного значения элемента массива в заданных границах
    }

    return arr;
}

void EvenNumbersInArray(int[] arr)                                             // Метод подсчета четных чисел в массиве и вывода данного значения в консоль
{
    int j = 0;                                                                 // Счетчик

    for (int i = 0; i < arr.Length; i++)                                       // Цикл перебора значений массива
    {
        if (arr[i] % 2 == 0) j++;                                              // Проверка на четность и увеличение счетчика     
    }

Console.WriteLine("В массиве: [" + string.Join(",", arr) + "] кол-во четных чисел равно  " + j);   //Вывод результата в консоль
}

//-----------------------------------

int size = 5;                                                                // Размер задаваемого массива
int lRange = 100;                                                            // Левая граница полуотрезка для заполнения массива 
int rRange = 1000;                                                           // Правая граница полуотрезка для заполнения массива

int[] array = FillArrayWithRandomNumbers(size, lRange, rRange);              // Введение данных в метод создания и заполнения массива случайными числами

EvenNumbersInArray(array);                                                   // Введение данных в метод подсчета четных чисел